server.port=1111
spring.application.name=ConfigServer
#If InfyGit is using
spring.cloud.config.server.git.uri=https://github.com/iperfitt/Infy-Go-Cloud-Conig/tree/main/infygo-config-server
# If GitHub is using
#spring.cloud.config.server.git.uri=https://github.com/PlaygroundConfiguration/SpringMicroservices.git
